#
# Copyright 2013-2021 the original author or authors from the JHipster project.
#
# This file is part of the JHipster project, see https://www.jhipster.tech/
# for more information.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Run JHipster app tests'
description: 'Run JHipster app tests'
inputs:
  working-directory:
    description: 'Application path'
    required: false
    default: ${{ github.workspace }}
outputs:
  backend-outcome:
    description: 'Backend outcome'
    value: ${{ steps.backend.outcome }}
  e2e-outcome:
    description: 'E2E outcome'
    value: ${{ steps.e2e.outcome }}
runs:
  using: 'composite'
  steps:
    - name: 'TESTS: Start docker-compose containers for e2e and backend tests'
      run: npm run ci:e2e:prepare
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: 'TESTS: backend'
      id: backend
      run: npm run ci:backend:test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: 'TESTS: frontend'
      run: npm run ci:frontend:test
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: 'TESTS: packaging'
      run: npm run ci:e2e:package
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: 'E2E: Run'
      id: e2e
      run: npm run ci:e2e:run
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: 'E2E: Teardown'
      run: npm run ci:e2e:teardown
      shell: bash
      working-directory: ${{ inputs.working-directory }}
